[buildout]
extends =
  zopeapp-versions.cfg
  ztk-versions.cfg
  zope-versions.cfg
  plone-versions.cfg

find-links =
    http://dist.jarn.com/public
    http://intranett:BJrKt6JahD5mkl@dist.jarn.com/intranett
    http://dist.plone.org/release/4.1.3/
    http://dist.plone.org/thirdparty/

[versions]
## Overrides
#PIL = 1.1.7-jarn1
Pillow = 1.7.8
# More memory efficient DateTime
DateTime = 3.0
# Kept in sync with value in fabfile
distribute = 0.6.21
# Chameleon
zope.pagetemplate = 3.6.3
zope.tal = 3.6.0
# Newer buildout to support python -o mode
docutils = 0.8.1
zc.buildout = 1.5.3-jarn1
zc.recipe.egg = 1.3.2
# Fix problem in ZMI CSS screens
Products.ResourceRegistries = 2.0.7-jarn1

## Buildout / server infrastructure
buildout.extensionscripts = 1.0
collective.recipe.backup = 1.6
collective.recipe.grp = 0.1
collective.recipe.omelette = 0.12
collective.recipe.patch = 0.2.2
collective.recipe.template = 1.8
collective.xmltestreport = 1.0b3
coverage = 3.5.1
gocept.munin = 0.1
gocept.recipe.env = 1.0
hexagonit.recipe.download = 1.4.1
i18ndude = 3.2.2
meld3 = 0.6.7
munin.zope = 1.2
pas.plugins.userdeletedevent = 0.1
plone.recipe.command = 1.1
plone.recipe.haproxy = 1.1.1
plone.recipe.varnish = 1.2.1
psycopg2 = 2.4.2
rod.recipe.ejabberd = 1.1.4
superlance = 0.5
supervisor = 3.0a10
z3c.recipe.usercrontab = 1.1
zc.recipe.cmmi = 1.3.4

#ldap stuff
plone.app.ldap = 1.2.7
Products.PloneLDAP = 1.1
Products.LDAPMultiPlugins = 1.14
Products.LDAPUserFolder = 2.20
dataflake.ldapconnection = 1.2
python-ldap = 2.4.4
dataflake.cache = 1.2


## Add-ons
archetypes.markerfield = 1.0
BeautifulSoup = 3.2.0
Chameleon = 2.6.2
collective.amberjack.portlet = 1.1.1-jarn1
collective.amberjack.core = 1.1.1-jarn2
collective.autopermission = 1.0b1
collective.ATClamAV = 1.2
collective.indexing = 2.0a3
collective.js.jqueryui = 1.8.13.1
collective.quickupload = 1.2.1-jarn1
collective.subtractiveworkflow = 2.0b1
collective.z3cform.datetimewidget = 1.0.4
experimental.btree = 1.1
five.pt = 2.2.0
iw.rejectanonymous = 1.0.2
jarn.jsi18n = 0.2
jarn.xmpp.collaboration = 0.1b2
jarn.xmpp.core = 0.34
jarn.xmpp.twisted = 0.1
ordereddict = 1.1
plone.formwidget.autocomplete = 1.2.0-jarn2
plone.principalsource = 1.0b1
plutonian = 0.1a3
Products.DataGridField = 1.8b2
Products.DocFinderTab = 1.0.5
Products.PloneInvite = 2.0a2-jarn1
Products.PloneFormGen = 1.6.5
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
pylibmc = 1.2.1
RelStorage = 1.5.1
rwproperty = 1.0
sourcecodegen = 0.6.14
Twisted = 10.2.0
venusian = 0.6
wokkel = 0.6.4-jarn.xmpp-1
z3c.jbot = 0.6.3
z3c.blobfile = 0.1.5
z3c.pt = 2.1.5
z3c.unconfigure = 1.0.1
